<html>
<head>
  <title>Ante la ley</title>
</head>
<body>
   <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnte la ley hay un guardián. Un campesino se presenta ante el guardián y pide entrar en la ley.
  Pero el guardián le dice que por el momentdfgdfgdfgdfgdfgo no puede dejarlo entrar. Tras reflexionar, pregunta si lo dejarám emtrar más tarde.</p>
   <p>Es posible -dice hgfhfghfghdgfhcgfjgfjghel guardián-, pero ahora no.</p>
   <p>[...]</p>
 </body>
</html> 